dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.2/d3.min.js" integrity="sha512-oKI0pS1ut+mxQZdqnD3w9fqArLyILRsT3Dx0B+8RVEXzEk3aNK3J3pWlaGJ8MtTs1oiwyXDAH6hG6jy1sY0YqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.5/swiper-bundle.min.js" integrity="sha512-cEcJcdNCHLm3YSMAwsI/NeHFqfgNQvO0C27zkPuYZbYjhKlS9+kqO5hZ9YltQ4GaTDpePDQ2SrEk8gHUVaqxig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js" integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.6.1/Sortable.min.js"></script>
    <script src="js/template.prod.js" defer></script>
    <link rel="stylesheet" href="css/style.min.css">
    <script type="module" src="../src/js/d3.js"></script>
    <title>業務系統</title>
    <link rel="icon" type="image/x-icon" href="../assests/imgs/favicon.ico">
  </head>
  <body>
    <header>
      <div class="header-top"> <img src="../assests/imgs/eformLogo.png" alt="e-home_image">
        <div id="user"><img src="../assests/imgs/icon_Avatar.png" alt="user_avatar">
          <p class="user-info"><span class="department">業務部</span> /
            <span class="name"></span>
          </p>
        </div>
      </div>
      <div class="header-bottom"><img src="../assests/imgs/btn_home.png" alt="btn_home">
        <p class="marquee">系統跑馬燈 : [ <span>⚠您有兩筆新任務</span> ]</p>
      </div>
    </header>
    <main> 
      <aside> 
        <nav>
          <ul class="nav-list">
            <li class="nav-title open">工作項目管理</li>
            <div class="nav-tags">
              <li class="nav-tag active">任務管理</li>
              <li class="nav-tag">海外工作週報管理</li>
              <li class="nav-tag">經營管理會議(PTT)</li>
              <li class="nav-tag">出差報告</li>
              <li class="nav-tag">客戶開發管理</li>
              <li class="nav-tag">逾期帳款</li>
              <li class="nav-tag">所有帳款</li>
              <li class="nav-tag">統計分析</li>
              <li class="nav-tag">跨部門追蹤</li>
            </div>
          </ul>
          <ul class="nav-list">
            <li class="nav-title">銷售儀錶板</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title">情報資訊</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title">產品知識</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title">SOP流程</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title">常用表單下載</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title green">客戶及聯絡人資料建立</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title green">查詢OSOM密碼</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title green">建立測試帳號</li>
          </ul><a id="back-to-main" href="index.html">返回業務系統首頁 </a>
        </nav>
      </aside>
      <article id="main-page"> 
        <section class="showing-tab">
          <div class="exports"> 
            <button class="exportExcel">匯出Excel </button>
            <button class="exportPDF">匯出PDF</button>
          </div>
          <article class="nowTab"><i class="fa-solid fa-location-dot"></i>
            <p>業務系統 <span><span class="mainTab">/ <span>工作項目管理</span></span> <span class="subTab">/ <span>任務管理</span></span></span> </p>
          </article>
        </section>
        <section class="mission-control"><a href="mission-create.html"><i class="fa-solid fa-pen"></i>建立任務</a><a href="mission-update.html"><i class="fa-solid fa-pen"></i>修改任務</a></section>
        <section class="filter">
          <form>
            <h3>選擇查詢條件: <span>(單選或複選)</span></h3>
            <div class="formContent">
              <div class="formBody"><span>
                  <label for="">任務日期</label>
                  <input id="day-start" type="text" name="day-start" placeholder="任務週期 (起)" onfocus="(this.type='date')" onblur="(this.type='text')"><span>~</span>
                  <input id="day-end" type="text" name="day-start" placeholder="任務週期 (迄)" onfocus="(this.type='date')" onblur="(this.type='text')">
                  <label for="missionFilter_Year">任務年度</label>
                  <select id="missionFilter_Year" name="mission year">
                    <option value="" selected disabled>選擇年度 </option>
                    <option value="2022">2022  </option>
                    <option value="2023">2023</option>
                  </select>
                  <label for="missionFilter_month">任務月份</label>
                  <select id="missionFilter_month" name="missionFilter_month"> 
                    <option value="" selected disabled>選擇月份</option>
                    <option value="1">1月</option>
                    <option value="2">2月</option>
                    <option value="3">3月</option>
                    <option value="4">4月</option>
                    <option value="5">5月</option>
                    <option value="6">6月</option>
                    <option value="7">7月</option>
                    <option value="8">8月</option>
                    <option value="9">9月</option>
                    <option value="10">10月</option>
                    <option value="11">11月</option>
                    <option value="12">12月</option>
                  </select></span><span>
                  <label for="">任務篩選</label>
                  <select id="missionFilter_state" name="missionFilter_state"> 
                    <option value="" selected disabled>任務地區</option>
                    <option value="all">不拘</option>
                    <option value="new">新案件</option>
                    <option value="progress">進行中</option>
                    <option value="done">已完成</option>
                  </select>
                  <select id="missionFilter_place" name="missionFilter_place"> 
                    <option value="" selected disabled>任務地區</option>
                    <option value="all">不拘</option>
                    <option value="taiwan">台灣</option>
                    <option value="germany">德國</option>
                    <option value="italy">義大利</option>
                    <option value="USA">美國</option>
                  </select>
                  <select id="missionFilter_executor" name="missionFilter_place"> 
                    <option value="" selected disabled>任務擔當</option>
                    <option value="all">不拘</option>
                    <option value="David">David 李洪瑋</option>
                    <option value="Darie">Darie 李德宜</option>
                    <option value="Denise">Denise 黃慧卿</option>
                    <option value="Lorna">Lorna 白翠蓮</option>
                    <option value="Rich">Rich 黃偉鳴</option>
                    <option value="Imma. Molinini">Imma. Molinini</option>
                    <option value="Michele. Dellaventrua">Michele. Dellaventrua</option>
                    <option value="Marcus Rosenzweig">Marcus Rosenzweig</option>
                    <option value="Ismail.Kemcen">Ismail.Kemcen</option>
                    <option value="Stefan Ebert">Stefan Ebert</option>
                    <option value="Mohamed Akabbal">Mohamed Akabbal</option>
                    <option value="Cemal Altunkaya">Cemal Altunkaya</option>
                    <option value="Michael Boe">Michael Boe</option>
                    <option value="Stefan Becko">Stefan Becko</option>
                  </select>
                  <select id="missionFilter_missionFrom" name="missionFilter_place"> 
                    <option value="" selected disabled>任務交辦</option>
                    <option value="all">不拘</option>
                    <option value="others">其他單位</option>
                    <option value="Morris">Morris</option>
                    <option value="Aliber">Aliber</option>
                  </select></span><span>
                  <label for="missionFilter_title">任務標題</label>
                  <input id="missionFilter_title" type="text" name="#missionFilter_title" placeholder="請輸入任務主題關鍵字">
                  <label for="missionFilter_content">任務內容</label>
                  <input id="missionFilter_content" type="text" name="#missionFilter_content" placeholder="請輸入任務內容關鍵字"></span></div>
              <div class="formSubmit">
                <button type="submit">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  送出查詢
                </button>
              </div>
            </div>
          </form>
        </section>
        <section class="year-achievement">
          <h2>《年度成果統計》</h2>
          <article class="container">
            <div class="block yearEnd-countdown">
              <p>2023倒數</p>
              <p><span></span>天</p>
            </div>
            <div class="block total-sales"> 
              <p>本年度累積銷售</p>
              <p><span>268,000,500</span>元</p>
            </div>
            <div class="block unachieved-sales">
              <p>本年度未達銷售</p>
              <p><span>-14,555,200</span>元</p>
            </div>
            <div class="block success-rate">
              <p>年度達成率</p>
              <p><span>85.3</span>%</p>
            </div>
          </article>
        </section>
        <section class="budget-target">
          <h2>《預算目標面板》</h2>
          <table border="1">
            <thead> 
              <th colspan="13">2022</th>
              <tr>
                <th>單位</th>
                <th>1月</th>
                <th>2月</th>
                <th>3月</th>
                <th>4月</th>
                <th>5月</th>
                <th>6月</th>
                <th>7月</th>
                <th>8月</th>
                <th>9月</th>
                <th>10月</th>
                <th>11月</th>
                <th>12月</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table_goal">
                <td>預算目標</td>
              </tr>
              <tr class="table_achieve">
                <td>實績達成</td>
              </tr>
            </tbody>
            <tfoot>
              <tr class="table_gap">
                <td>落差</td>
              </tr>
            </tfoot>
          </table>
        </section>
        <section class="place-achievement">
          <h2>《各地區業績面板》</h2>
          <table border="1">
            <thead> 
              <th colspan="7">12月業績表</th>
              <tr>
                <th>單位</th>
                <th>目標</th>
                <th>已出貨</th>
                <th>可努力</th>
                <th>本月預估業績(扣除折讓)</th>
                <th>目標與實際差額</th>
                <th>月達成率</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table_Europe_A">
                <td>業一歐洲A(義大利)</td>
              </tr>
              <tr class="table_USA">
                <td>業一北美</td>
              </tr>
              <tr class="table_Europe_B">
                <td>業一歐洲B(德國)</td>
              </tr>
              <tr class="table_Taiwan">
                <td>業一台灣</td>
              </tr>
              <tr class="table_Other">
                <td>業一其他</td>
              </tr>
              <tr class="table_Japan">
                <td>業二日本</td>
              </tr>
              <tr class="table_VIP">
                <td>業二重點客戶</td>
              </tr>
              <tr class="table_China">
                <td>業三大陸</td>
              </tr>
              <tr class="table_TaiwanOEM">
                <td>業四台灣OEM</td>
              </tr>
            </tbody>
            <tfoot>
              <tr class="table_Total">
                <td>合計</td>
              </tr>
            </tfoot>
          </table>
        </section>
        <section class="mission-dashboard"> 
          <h2>《任務案件統計》</h2>
          <article class="container"> 
            <div class="block new-mission">
              <p>本日新增</p>
              <p> </p>
            </div>
            <div class="block mission-on-duty">
              <p>進行中</p>
              <p> </p>
            </div>
            <div class="block mission-complete">
              <p>已完成</p>
              <p> </p>
            </div>
            <div class="block total-mission">
              <p>總件數</p>
              <p> </p>
            </div>
            <div class="block success-rate">
              <p>任務達成率</p>
              <p> </p>
            </div>
            <div class="block mission-from-morris">
              <p>Morris 交辦</p>
              <p> </p>
            </div>
            <div class="block mission-from-aliber">
              <p>Aliber 交辦</p>
              <p> </p>
            </div>
          </article>
        </section>
        <section class="mission-list">
          <h2>《任務案件總覽》<a href="mission-list.html"> 
              <button type="button">
                <i class="fa-solid fa-pen"></i>編輯</button></a></h2>
          <table class="list-by-index" border="1">
            <thead> 
              <th colspan="8">任務列表(新到舊排序)</th>
              <tr>
                <th>編號</th>
                <th>交辦主管</th>
                <th>任務標題</th>
                <th>擔當</th>
                <th>交辦日期</th>
                <th>需求日期</th>
                <th>備註</th>
                <th>附件</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="table-data" colspan="8">No matching records found</td>
              </tr>
            </tbody>
          </table>
          <div class="controller"> 
            <button class="index_backward">
              <i class="fa-solid fa-chevron-left"></i>前10筆</button>
            <button class="index_forward">
              後10筆<i class="fa-solid fa-chevron-right"></i></button>
          </div>
          <table class="list-by-member" border="1">
            <thead> 
              <th colspan="8">任務統計(當月)</th>
              <tr>
                <th>擔當</th>
                <th>本日新增</th>
                <th>進行中</th>
                <th>已完成</th>
                <th>總件數</th>
                <th>任務進度</th>
                <th>Morris交辦</th>
                <th>Aliber交辦</th>
              </tr>
            </thead>
            <tbody>
              <tr class="mission_to_David">
                <td>David</td>
              </tr>
              <tr class="mission_to_Danise">
                <td>Denise</td>
              </tr>
              <tr class="mission_to_Darie">
                <td>Darie                        </td>
              </tr>
              <tr class="mission_to_Lorna">
                <td>Lorna                    </td>
              </tr>
              <tr class="mission_to_Rich">
                <td>Rich                        </td>
              </tr>
            </tbody>
          </table>
        </section>
        <section class="daily-routine">
          <h2>《每日工作重點:<span>2022/10/14</span>》<a href="working-create.html"> 
              <button type="button">
                <i class="fa-solid fa-pen"></i>編輯</button></a></h2>
          <table border="1">
            <thead> 
              <th>擔當</th>
              <th>工作重點</th>
              <th>工作進度回報</th>
            </thead>
            <tbody>
              <tr class="report_David">
                <td>David</td>
                <td class="table-data daily-point"></td>
                <td class="table-data daily-report"></td>
              </tr>
              <tr class="report_Danise">
                <td>Denise</td>
                <td class="table-data daily-point"></td>
                <td class="table-data daily-report"></td>
              </tr>
              <tr class="report_Darie">
                <td>Darie</td>
                <td class="table-data daily-point"></td>
                <td class="table-data daily-report"></td>
              </tr>
              <tr class="report_Lorna">
                <td>Lorna</td>
                <td class="table-data daily-point"></td>
                <td class="table-data daily-report"></td>
              </tr>
              <tr class="report_Rich">
                <td>Rich</td>
                <td class="table-data daily-point"></td>
                <td class="table-data daily-report"></td>
              </tr>
            </tbody>
          </table>
          <p>備註: 每日LINE給MO哥的內容        </p>
        </section>
        <section class="weekly-data">
          <h2>《每週專案PPT & 每週會議紀錄》<a href="week-data-create.html"> 
              <button type="button">
                <i class="fa-solid fa-pen"></i>編輯</button></a></h2>
          <table border="1">
            <thead> 
              <th>擔當</th>
              <th>PTT檔 上傳狀態</th>
              <th>會議記錄 上傳狀態</th>
            </thead>
            <tbody>
              <tr class="weeklyData_David">
                <td>David</td>
                <td class="table-data PPT"><span class="fileName">檔名.ppt</span><br/>
                  最後更新: <span class="updateTime">2021.12.30 AM 11:20</span><br/>
                  <a href="" download="">下載檔案</a>
                  
                  
                </td>
                <td class="table-data MeetingRecord"><span class="fileName">檔名.ppt</span><br/>
                  最後更新: <span class="updateTime">2021.12.30 AM 11:20</span><br/>
                  <a href="" download="">下載檔案</a>
                  
                  
                </td>
              </tr>
              <tr class="weeklyData_Danise">
                <td>Denise</td>
                <td class="table-data PPT"><span class="fileName">檔名.ppt</span><br/>
                  最後更新: <span class="updateTime">2021.12.30 AM 11:20</span><br/>
                  <a href="" download="">下載檔案</a>
                  
                  
                </td>
                <td class="table-data MeetingRecord"><span class="fileName">檔名.ppt</span><br/>
                  最後更新: <span class="updateTime">2021.12.30 AM 11:20</span><br/>
                  <a href="" download="">下載檔案</a>
                  
                  
                </td>
              </tr>
              <tr class="weeklyData_Darie">
                <td>Darie</td>
                <td class="table-data PPT"><span class="fileName">檔名.ppt</span><br/>
                  最後更新: <span class="updateTime">2021.12.30 AM 11:20</span><br/>
                  <a href="" download="">下載檔案</a>
                  
                  
                </td>
                <td class="table-data MeetingRecord"><span class="fileName">檔名.ppt</span><br/>
                  最後更新: <span class="updateTime">2021.12.30 AM 11:20</span><br/>
                  <a href="" download="">下載檔案</a>
                  
                  
                </td>
              </tr>
              <tr class="weeklyData_Lorna">
                <td>Lorna</td>
                <td class="table-data PPT"><span class="fileName">檔名.ppt</span><br/>
                  最後更新: <span class="updateTime">2021.12.30 AM 11:20</span><br/>
                  <a href="" download="">下載檔案</a>
                  
                  
                </td>
                <td class="table-data MeetingRecord"><span class="fileName">檔名.ppt</span><br/>
                  最後更新: <span class="updateTime">2021.12.30 AM 11:20</span><br/>
                  <a href="" download="">下載檔案</a>
                  
                  
                </td>
              </tr>
              <tr class="weeklyData_Rich">
                <td>Rich</td>
                <td class="table-data PPT"><span class="fileName">檔名.ppt</span><br/>
                  最後更新: <span class="updateTime">2021.12.30 AM 11:20</span><br/>
                  <a href="" download="">下載檔案</a>
                  
                  
                </td>
                <td class="table-data MeetingRecord"><span class="fileName">檔名.ppt</span><br/>
                  最後更新: <span class="updateTime">2021.12.30 AM 11:20</span><br/>
                  <a href="" download="">下載檔案</a>
                  
                </td>
              </tr>
            </tbody>
          </table>
          <ul>   
            <li>點選「下載檔案」可查看案件詳細內容。</li>
            <li>重複上傳僅記錄最後一筆PTT的時間。</li>
            <li>「業務主管面板」的資訊來源為「業務人員面板」的自動帶入，所以兩邊資料會連動。      </li>
          </ul>
        </section>
      </article>
    </main>
    <footer></footer>
  </body>
</html>

src/pug/index.pug
extends _template.pug

block localLinks 
    link(rel="stylesheet" href="style.css")
    script(src="../src/js/script.js" defer)
    script(type="module" src="../src/js/d3.js")

block title
    title 業務系統

block mainContent 
    article#main-page 
        section.showing-tab
            .exports
                button.exportExcel 匯出Excel 
                button.exportPDF 匯出PDF
            article.nowTab
                <i class="fa-solid fa-location-dot"></i>
                p.
                    業務系統 #[span #[span.mainTab / #[span 工作項目管理]] #[span.subTab / #[span 任務管理]]] 
        section.mission-control
            a(href="") <i class="fa-solid fa-pen"></i>建立任務
            a(href="") <i class="fa-solid fa-pen"></i>修改任務
        section.filter
            form
                .formContent
                    h3 選擇查詢條件: #[span (單選或複選)]
                    span
                        label(for="") 任務日期
                        input#day-start(type="text" name="day-start" placeholder="任務週期 (起)" onfocus="(this.type='date')" onblur="(this.type='text')")
                        span ~
                        input#day-end(type="text" name="day-start" placeholder="任務週期 (迄)" onfocus="(this.type='date')" onblur="(this.type='text')")
                        label(for="missionFilter_Year") 任務年度
                        select#missionFilter_Year(name="mission year")
                            option(value="" selected disabled) 選擇年度 
                            option(value="2022") 2022  
                            option(value="2023") 2023
                        label(for="missionFilter_month") 任務月份
                        select#missionFilter_month(name="missionFilter_month") 
                            option(value="" selected disabled) 選擇月份
                            option(value="1") 1月
                            option(value="2") 2月
                            option(value="3") 3月
                            option(value="4") 4月
                            option(value="5") 5月
                            option(value="6") 6月
                            option(value="7") 7月
                            option(value="8") 8月
                            option(value="9") 9月
                            option(value="10") 10月
                            option(value="11") 11月
                            option(value="12") 12月
                    span
                        label(for="") 任務篩選
                        select#missionFilter_state(name="missionFilter_state") 
                            option(value="" selected disabled) 任務地區
                            option(value="all") 不拘
                            option(value="new") 新案件
                            option(value="progress") 進行中
                            option(value="done") 已完成
                        select#missionFilter_place(name="missionFilter_place") 
                            option(value="" selected disabled) 任務地區
                            option(value="all") 不拘
                            option(value="taiwan") 台灣
                            option(value="germany") 德國
                            option(value="italy") 義大利
                            option(value="USA") 美國
                        select#missionFilter_executor(name="missionFilter_place") 
                            option(value="" selected disabled) 任務擔當
                            option(value="all") 不拘
                            option(value="David") David 李洪瑋
                            option(value="Darie") Darie 李德宜
                            option(value="Denise") Denise 黃慧卿
                            option(value="Lorna") Lorna 白翠蓮
                            option(value="Rich") Rich 黃偉鳴
                            option(value="Imma. Molinini") Imma. Molinini
                            option(value="Michele. Dellaventrua") Michele. Dellaventrua
                            option(value="Marcus Rosenzweig") Marcus Rosenzweig
                            option(value="Ismail.Kemcen") Ismail.Kemcen
                            option(value="Stefan Ebert") Stefan Ebert
                            option(value="Mohamed Akabbal") Mohamed Akabbal
                            option(value="Cemal Altunkaya") Cemal Altunkaya
                            option(value="Michael Boe") Michael Boe
                            option(value="Stefan Becko") Stefan Becko
                        select#missionFilter_missionFrom(name="missionFilter_place") 
                            option(value="" selected disabled) 任務交辦
                            option(value="all") 不拘
                            option(value="others") 其他單位
                            option(value="Morris") Morris
                            option(value="Aliber") Aliber
                    span
                        label(for="missionFilter_title") 任務標題
                        input#missionFilter_title(type="text" name="#missionFilter_title" placeholder="請輸入任務主題關鍵字").
                        label(for="missionFilter_content") 任務內容
                        input#missionFilter_content(type="text" name="#missionFilter_content" placeholder="請輸入任務內容關鍵字").
                .formSubmit
                    button(type="submit").
                        <i class="fa-solid fa-magnifying-glass"></i>
                        送出查詢
        section.year-achievement
            h2 《年度成果統計》
            article.container
                .block.yearEnd-countdown
                    p 2023倒數
                    p #[span]天
                .block.total-sales 
                    p 本年度累積銷售
                    p #[span 268,000,500]元
                .block.unachieved-sales
                    p 本年度未達銷售
                    p #[span -14,555,200]元
                .block.success-rate
                    p 年度達成率
                    p #[span 85.3]%
        section.budget-target
            h2 《預算目標面板》
            table(border="1")
                thead 
                    th(colspan="13") 2022
                    tr
                        th 單位
                        th 1月
                        th 2月
                        th 3月
                        th 4月
                        th 5月
                        th 6月
                        th 7月
                        th 8月
                        th 9月
                        th 10月
                        th 11月
                        th 12月
                tbody
                    tr.table_goal
                        td 預算目標
                    tr.table_achieve
                        td 實績達成
                tfoot
                    tr.table_gap
                        td 落差
        section.place-achievement
            h2 《各地區業績面板》
            table(border="1")
                thead 
                    th(colspan="7") 12月業績表
                    tr
                        th 單位
                        th 目標
                        th 已出貨
                        th 可努力
                        th 本月預估業績(扣除折讓)
                        th 目標與實際差額
                        th 月達成率
                tbody
                    tr.table_Europe_A
                        td 業一歐洲A(義大利)
                    tr.table_USA
                        td 業一北美
                    tr.table_Europe_B
                        td 業一歐洲B(德國)
                    tr.table_Taiwan
                        td 業一台灣
                    tr.table_Other
                        td 業一其他
                    tr.table_Japan
                        td 業二日本
                    tr.table_VIP
                        td 業二重點客戶
                    tr.table_China
                        td 業三大陸
                    tr.table_TaiwanOEM
                        td 業四台灣OEM
                tfoot
                    tr.table_Total
                        td 合計
        section.mission-dashboard 
            h2 《任務案件統計》
            article.container 
                .block.new-mission
                    p 本日新增
                    p 
                .block.mission-on-duty
                    p 進行中
                    p 
                .block.mission-complete
                    p 已完成
                    p 
                .block.total-mission
                    p 總件數
                    p 
                .block.success-rate
                    p 任務達成率
                    p 
                .block.mission-from-morris
                    p Morris 交辦
                    p 
                .block.mission-from-aliber
                    p Aliber 交辦
                    p 
        section.mission-list
            h2 《任務案件總覽》
            table.list-by-index(border="1")
                thead 
                    th(colspan="8") 任務列表(新到舊排序)
                    tr
                        th 編號
                        th 交辦主管
                        th 任務標題
                        th 擔當
                        th 交辦日期
                        th 需求日期
                        th 備註
                        th 附件
                tbody

            .controller 
                button.index_backward
                    <i class="fa-solid fa-chevron-left"></i>
                    |前10筆
                button.index_forward
                    |後10筆
                    <i class="fa-solid fa-chevron-right"></i>
            table.list-by-member(border="1")
                thead 
                    th(colspan="8") 任務統計(當月)
                    tr
                        th 擔當
                        th 本日新增
                        th 進行中
                        th 已完成
                        th 總件數
                        th 任務進度
                        th Morris交辦
                        th Aliber交辦
                tbody
                    tr.mission_to_David
                        td David
                    tr.mission_to_Danise
                        td Denise
                    tr.mission_to_Darie
                        td Darie                        
                    tr.mission_to_Lorna
                        td Lorna                    
                    tr.mission_to_Rich
                        td Rich                        
        section.daily-routine
            h2 《每日工作重點:#[span 2022/10/14]》
            table(border="1")
                thead 
                    th 擔當
                    th 工作重點
                    th 工作進度回報
                tbody
                    tr.report_David
                        td David
                        td.table-data.daily-point
                        td.table-data.daily-report
                    tr.report_Danise
                        td Denise
                        td.table-data.daily-point
                        td.table-data.daily-report
                    tr.report_Darie
                        td Darie
                        td.table-data.daily-point
                        td.table-data.daily-report
                    tr.report_Lorna
                        td Lorna
                        td.table-data.daily-point
                        td.table-data.daily-report
                    tr.report_Rich
                        td Rich
                        td.table-data.daily-point
                        td.table-data.daily-report
            p 備註: 每日LINE給MO哥的內容        
        section.weekly-data
            h2 《每週專案PPT & 每週會議紀錄》
            table(border="1")
                thead 
                    th 擔當
                    th PTT檔 上傳狀態
                    th 會議記錄 上傳狀態
                tbody
                    tr.weeklyData_David
                        td David
                        td.table-data.PPT
                            +fileFormat
                        td.table-data.MeetingRecord
                            +fileFormat
                    tr.weeklyData_Danise
                        td Denise
                        td.table-data.PPT
                            +fileFormat
                        td.table-data.MeetingRecord
                            +fileFormat
                    tr.weeklyData_Darie
                        td Darie
                        td.table-data.PPT
                            +fileFormat
                        td.table-data.MeetingRecord
                            +fileFormat
                    tr.weeklyData_Lorna
                        td Lorna
                        td.table-data.PPT
                            +fileFormat
                        td.table-data.MeetingRecord
                            +fileFormat
                    tr.weeklyData_Rich
                        td Rich
                        td.table-data.PPT
                            +fileFormat
                        td.table-data.MeetingRecord
                            +fileFormat
            ul    
                li 點選「下載檔案」可查看案件詳細內容。
                li 重複上傳僅記錄最後一筆PTT的時間。
                li 「業務主管面板」的資訊來源為「業務人員面板」的自動帶入，所以兩邊資料會連動。      
