dist/mission-create.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.2/d3.min.js" integrity="sha512-oKI0pS1ut+mxQZdqnD3w9fqArLyILRsT3Dx0B+8RVEXzEk3aNK3J3pWlaGJ8MtTs1oiwyXDAH6hG6jy1sY0YqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.5/swiper-bundle.min.js" integrity="sha512-cEcJcdNCHLm3YSMAwsI/NeHFqfgNQvO0C27zkPuYZbYjhKlS9+kqO5hZ9YltQ4GaTDpePDQ2SrEk8gHUVaqxig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js" integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="template.prod.js" defer></script>
    <link rel="stylesheet" href="mission-create.min.css">
    <script type="module" src="../src/js/mission-create.js" defer> </script>
    <title>業務系統-建立任務</title>
    <link rel="icon" type="image/x-icon" href="../../../assests/imgs/favicon.ico">
  </head>
  <body>
    <header>
      <div class="header-top"> <img src="../../../assests/imgs/eformLogo.png" alt="e-home_image">
        <div id="user"><img src="../../../assests/imgs/icon_Avatar.png" alt="user_avatar">
          <p class="user-info"><span class="department">業務部</span> /
            <span class="name"></span>
          </p>
        </div>
      </div>
      <div class="header-bottom"><img src="../../../assests/imgs/btn_home.png" alt="btn_home">
        <p class="marquee">系統跑馬燈 : [ <span>⚠您有兩筆新任務</span> ]</p>
      </div>
    </header>
    <main> 
      <aside> 
        <nav>
          <ul class="nav-list">
            <li class="nav-title open">工作項目管理</li>
            <div class="nav-tags">
              <li class="nav-tag active">任務管理</li>
              <li class="nav-tag">海外工作週報管理</li>
              <li class="nav-tag">經營管理會議(PTT)</li>
              <li class="nav-tag">出差報告</li>
              <li class="nav-tag">客戶開發管理</li>
              <li class="nav-tag">逾期帳款</li>
              <li class="nav-tag">所有帳款</li>
              <li class="nav-tag">統計分析</li>
              <li class="nav-tag">跨部門追蹤</li>
            </div>
          </ul>
          <ul class="nav-list">
            <li class="nav-title">銷售儀錶板</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title">情報資訊</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title">產品知識</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title">SOP流程</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title">常用表單下載</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title green">客戶及聯絡人資料建立</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title green">查詢OSOM密碼</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title green">建立測試帳號</li>
          </ul><a id="back-to-main" href="index.html">返回業務系統首頁 </a>
        </nav>
      </aside>
      <article id="main-page"> 
        <section class="showing-tab">
          <div class="exports"> 
            <button class="exportExcel">匯出Excel </button>
            <button class="exportPDF">匯出PDF</button>
          </div>
          <article class="nowTab"><i class="fa-solid fa-location-dot"></i>
            <p>業務系統 <span><span class="mainTab">/ <span>工作項目管理</span></span> <span class="subTab">/ <span>任務管理</span></span></span> </p>
          </article>
        </section>
        <section class="back_btn">
          <button type="button">返回列表</button>
        </section>
        <section class="formTitle"> 
          <h2>《 建立任務 》</h2>
          <div class="info">
            <div class="mission_id">
              <p>任務編號：<span></span></p>
            </div>
            <div class="mission_creator">
              <p>建立人員：<span></span></p>
            </div>
            <div class="mission_createDate">
              <p>建立日期：<span></span></p>
            </div>
            <div class="mission_history">
              <p>修改歷程：<span></span></p>
            </div>
          </div>
        </section>
        <section class="missionCreate">
          <form>
            <div class="mission_date">
              <label for="mission_date">需求日期</label>
              <input id="mission_date" type="date" name="mission_date">
              <label for="mission_for">交辦單位</label>
              <select id="mission_for" name="mission_for">
                <option value="" disabled selected>請選擇交辦人員</option>
              </select>
            </div>
            <div class="mission_title">
              <label for="mission_title">任務標題</label>
              <input id="mission_title" type="text" name="mission_title" placeholder="請填入標題...">
            </div>
            <div class="mission_content">
              <label for="mission_content">任務內容</label>
              <textarea id="mission_content" name="mission_content" cols="30" rows="5" placeholder="請填入內容..."></textarea>
            </div>
            <div class="mission_PS">
              <label for="mission_PS">任務備註</label>
              <textarea id="mission_PS" name="mission_PS" cols="30" rows="5" placeholder="可填入備註內容..."></textarea>
            </div>
            <div class="mission_attach">
              <label>上傳附件</label>
              <div class="upload-area">
                <div class="upload-list">
                  <input id="mission_attach" type="file" name="mission_attach" style="display:none;"/>
                  <label id="mission_upload-attach" for="mission_attach">請選取檔案路徑...</label>
                  <div class="btns">
                    <button id="file-confirm" type="button">
                      <i class="fa-solid fa-cloud-arrow-up"></i>上傳</button>
                    <button id="file-preview" type="button">
                      <i class="fa-solid fa-eye"></i>查看</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </section>
        <div class="confirm_btns">
          <button class="cancel" type="button">放棄修改</button>
          <button class="confirm" type="button">立即儲存</button>
        </div>
      </article>
    </main>
    <footer></footer>
  </body>
</html>

src/pug/mission-create.pug
extends ../templates/pug/_template.pug

block localLinks 
    link(rel="stylesheet" href="css/mission-create.min.css")
    script(type="module" src="../src/js/mission-create.js" defer) 


block title
    title 業務系統-建立任務

block mainContent 
    +backToListBtn
    section.formTitle 
        h2 《 建立任務 》
        .info
            .mission_id
                p 任務編號：#[span]
            .mission_creator
                p 建立人員：#[span]
            .mission_createDate
                p 建立日期：#[span]
            .mission_history
                p 修改歷程：#[span]

    section.missionCreate
        form
            .mission_date
                label(for="mission_date") 需求日期
                input#mission_date(type="date" name="mission_date") 
                label(for="mission_for") 交辦單位
                select#mission_for(name="mission_for")
                    option(value="" disabled selected) 請選擇交辦人員
                    option David
            .mission_title
                label(for="mission_title") 任務標題
                input#mission_title(type="text" name="mission_title" placeholder="請填入標題...") 
            .mission_content
                label(for="mission_content") 任務內容
                textarea#mission_content(name="mission_content" cols="30" rows="5" placeholder="請填入內容...")
            .mission_PS
                label(for="mission_PS") 任務備註
                textarea#mission_PS(name="mission_PS" cols="30" rows="5" placeholder="可填入備註內容...")
            .mission_attach
                label 上傳附件
                .upload-area
                    +fileUpload 
                    +fileUpload 
                


    +cancel-confirm_btns
