src/pug/working-create.pug
extends ../templates/pug/_template.pug

block localLinks 
    link(rel="stylesheet" href="css/working-report.min.css")
    script(type="module" src="js/working-create.js") 

block title
    title 業務系統-工作重點

block mainContent 
    section.daily-report-day
        block form title
            h2 建立《每日工作重點》
        form
            p 工作重點日期：
            input#chose-day(type="date" name="chose-day")
            button(type="button")
                <i class="fa-solid fa-pen"></i>
                |修改其他日期
    article.main-content
        form
            .row.title
                span 
                p 工作重點
                p 工作重點進度回報
            +report_inputRow(1)
            +report_inputRow(2)
            +report_inputRow(3)
            +report_inputRow(4)
            +report_inputRow(5)
            +report_inputRow(6)
            +report_inputRow(7)
            +report_inputRow(8)
            +report_inputRow(9)
            +report_inputRow(10)    
    +cancel-confirm_btns
            

dist/working-create.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.2/d3.min.js" integrity="sha512-oKI0pS1ut+mxQZdqnD3w9fqArLyILRsT3Dx0B+8RVEXzEk3aNK3J3pWlaGJ8MtTs1oiwyXDAH6hG6jy1sY0YqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.0.5/swiper-bundle.min.js" integrity="sha512-cEcJcdNCHLm3YSMAwsI/NeHFqfgNQvO0C27zkPuYZbYjhKlS9+kqO5hZ9YltQ4GaTDpePDQ2SrEk8gHUVaqxig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js" integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.6.1/Sortable.min.js"></script>
    <script src="js/template.js" defer></script>
    <link rel="stylesheet" href="css/working-report.min.css">
    <script type="module" src="js/working-create.js"> </script>
    <title>業務系統-工作重點</title>
    <link rel="icon" type="image/x-icon" href="../assests/imgs/favicon.ico">
  </head>
  <body>
    <header>
      <div class="header-top"> <img src="../assests/imgs/eformLogo.png" alt="e-home_image">
        <div id="user"><img src="../assests/imgs/icon_Avatar.png" alt="user_avatar">
          <p class="user-info"><span class="department">業務部</span> /
            <span class="name"></span>
          </p>
        </div>
      </div>
      <div class="header-bottom"><img src="../assests/imgs/btn_home.png" alt="btn_home">
        <p class="marquee">系統跑馬燈 : [ <span>⚠您有兩筆新任務</span> ]</p>
      </div>
    </header>
    <main> 
      <aside> 
        <nav>
          <ul class="nav-list">
            <li class="nav-title open">工作項目管理</li>
            <div class="nav-tags">
              <li class="nav-tag active">任務管理</li>
              <li class="nav-tag">海外工作週報管理</li>
              <li class="nav-tag">經營管理會議(PTT)</li>
              <li class="nav-tag">出差報告</li>
              <li class="nav-tag">客戶開發管理</li>
              <li class="nav-tag">逾期帳款</li>
              <li class="nav-tag">所有帳款</li>
              <li class="nav-tag">統計分析</li>
              <li class="nav-tag">跨部門追蹤</li>
            </div>
          </ul>
          <ul class="nav-list">
            <li class="nav-title">銷售儀錶板</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title">情報資訊</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title">產品知識</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title">SOP流程</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title">常用表單下載</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title green">客戶及聯絡人資料建立</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title green">查詢OSOM密碼</li>
          </ul>
          <ul class="nav-list">
            <li class="nav-title green">建立測試帳號</li>
          </ul><a id="back-to-main" href="index.html">返回業務系統首頁 </a>
        </nav>
      </aside>
      <article id="main-page"> 
        <section class="showing-tab">
          <div class="exports"> 
            <button class="exportExcel">匯出Excel </button>
            <button class="exportPDF">匯出PDF</button>
          </div>
          <article class="nowTab"><i class="fa-solid fa-location-dot"></i>
            <p>業務系統 <span><span class="mainTab">/ <span>工作項目管理</span></span> <span class="subTab">/ <span>任務管理</span></span></span> </p>
          </article>
        </section>
        <section class="daily-report-day">
          <h2>建立《每日工作重點》</h2>
          <form>
            <p>工作重點日期：</p>
            <input id="chose-day" type="date" name="chose-day" disabled><a href="working-update.html"> 
              <button type="button">
                <i class="fa-solid fa-pen"></i>修改其他日期</button></a>
          </form>
        </section>
        <article class="main-content">
          <form>
            <div class="row title"><span> </span>
              <p>工作重點</p>
              <p>工作重點進度回報</p>
            </div>
            <div class="row"><span>1</span>
              <input id="daily-point" type="text" name="daily-point" placeholder="..."/>
              <input id="report" type="text" name="report" placeholder="..."/>
            </div>
            <div class="row"><span>2</span>
              <input id="daily-point" type="text" name="daily-point" placeholder="..."/>
              <input id="report" type="text" name="report" placeholder="..."/>
            </div>
            <div class="row"><span>3</span>
              <input id="daily-point" type="text" name="daily-point" placeholder="..."/>
              <input id="report" type="text" name="report" placeholder="..."/>
            </div>
            <div class="row"><span>4</span>
              <input id="daily-point" type="text" name="daily-point" placeholder="..."/>
              <input id="report" type="text" name="report" placeholder="..."/>
            </div>
            <div class="row"><span>5</span>
              <input id="daily-point" type="text" name="daily-point" placeholder="..."/>
              <input id="report" type="text" name="report" placeholder="..."/>
            </div>
            <div class="row"><span>6</span>
              <input id="daily-point" type="text" name="daily-point" placeholder="..."/>
              <input id="report" type="text" name="report" placeholder="..."/>
            </div>
            <div class="row"><span>7</span>
              <input id="daily-point" type="text" name="daily-point" placeholder="..."/>
              <input id="report" type="text" name="report" placeholder="..."/>
            </div>
            <div class="row"><span>8</span>
              <input id="daily-point" type="text" name="daily-point" placeholder="..."/>
              <input id="report" type="text" name="report" placeholder="..."/>
            </div>
            <div class="row"><span>9</span>
              <input id="daily-point" type="text" name="daily-point" placeholder="..."/>
              <input id="report" type="text" name="report" placeholder="..."/>
            </div>
            <div class="row"><span>10</span>
              <input id="daily-point" type="text" name="daily-point" placeholder="..."/>
              <input id="report" type="text" name="report" placeholder="..."/>
            </div>
          </form>
        </article>
        <div class="confirm_btns">
          <button class="cancel" type="button">放棄修改</button>
          <button class="confirm" type="button">立即儲存</button>
        </div>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
